<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ContactSettingsActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_above="@id/navigation">

        <RelativeLayout
            android:id="@+id/contactListContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Sort Contact By:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView1"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/radioName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Name" />

                <RadioButton
                    android:id="@+id/radioCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City" />

                <RadioButton
                    android:id="@+id/radioBirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Birthday" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/radioGroup1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Sort Order:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/textView2" >

                <RadioButton
                    android:id="@+id/radioAscending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Ascending" />

                <RadioButton
                    android:id="@+id/radioDescending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descending" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/radioGroup2"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Background Color:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioGroup
                android:id="@+id/radioGroup3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/textView3" >

                <RadioButton
                    android:id="@+id/radioWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="White" />

                <RadioButton
                    android:id="@+id/radioPink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pink" />

                <RadioButton
                    android:id="@+id/radioOrange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Orange" />

                <RadioButton
                    android:id="@+id/radioCyan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cyan" />

                <RadioButton
                    android:id="@+id/radioPurple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purple" />

            </RadioGroup>
    </RelativeLayout>

    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation" />

</RelativeLayout>
